{
  "name": "ReachIQ",
  "short_name": "ReachIQ",
  "description": "B2B contact intelligence — internal build",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#f7f9fb",
  "theme_color": "#0F172A",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
